{
    "name": "dbtedman/extremity",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Tedman",
            "email": "dbtedman@gmail.com"
        }
    ],
    "require": {
        "php": "7.4.*",
        "ext-json": "*"
    },
    "require-dev": {
        "mockery/mockery": "1.5.0",
        "phpunit/phpunit": "9.5.20",
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "3.7.0"
    },
    "autoload": {
        "psr-4": {
            "DBTedman\\Extremity\\": "src/php/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DBTedman\\ExtremityTest\\": "test/unit/php/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "format": "phpcbf",
        "lint": "phpcs -p",
        "test": "phpunit"
    }
}
